{
  "name": "campfhir",
  "packageManager": "yarn@3.3.1",
  "private": true,
  "repository": "https://github.com/bonfhir/campfhir.git",
  "license": "APACHE-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "seed": "yarn workspace @bonfhir/campfhir-cli dev import -f '/workspace/data/synthea_sample_data_fhir_r4_sep2019/*.json'",
    "assistant": "yarn workspace @bonfhir/campfhir-cli dev assistant",
    "embed": "yarn workspace @bonfhir/campfhir-cli dev embed",
    "chat": "cd /workspace/deno/fhirchat-demo/ && deno task start",
    "chat-styles": "cd /workspace/deno/fhirchat-demo/ && deno task build:css",
    "lint": "cd /workspace/deno/fhirchat-demo/ && deno fmt"
  }
}
